---
# Fix SNI error
- hosts: all
  become: yes
  tasks:
  - name: set ansible_python_interpreter
    set_fact: ansible_python_interpreter="/usr/bin/python3"
    when: ansible_lsb.codename == "trusty"

- hosts: all
  become: yes
  roles:
  - role: znz.docker
    #dokku_docker_ce_channel: "stable"
  - role: znz.dokku
    dokku_vhost_enable: "true"
    dokku_web_config: "false"
    dokku_hostname: "127.0.0.1.xip.io"
    dokku_skip_key_file: "true"
